# Copyright (c) 2014-2017 Oracle and/or its affiliates. All rights reserved.
#
#
#Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
domainname=base_domain
domainhome=/u01/oracle/user_projects/base_domain
admin_name=AdminServer
dsname=LicenseplatesDB
dsjndiname=jdbc/licenseplates
dsdriver=oracle.jdbc.xa.client.OracleXADataSource
dsusername=sys as sysdba
dstestquery=SELECT * FROM DUAL
cp_initial_capacity=0
target_type=Server
